POSTGRES_USER=raj
POSTGRES_PASSWORD=root
POSTGRES_DB=mydb

SPRING_DATASOURCE_USERNAME=raj
SPRING_DATASOURCE_PASSWORD=root
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/mydb

JWT_SECRET=I4i7gXW44AUz6TF50w3tPy0s3s5TcnPY0pcDD2dG0jnLgB3-bYdvJg33s1Cg7Fla
JWT_EXPIRATION=86400000
